<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3</title>
	<style>
			nav {
				display: grid;
				grid-column: 1 / 13;
				grid-template-columns: repeat(12, 1fr);
				column-gap: 15px;
			}
			ul {
				display: grid;
				grid-column: 7 / 13;
				grid-template-columns: repeat(4, 1fr);
				justify-content: center;
				padding: 0;
				list-style: none;

			}
			footer, li {
				display: grid;
				align-items: center;
				justify-items: center;
			}
			nav div {
				width: 225px;
				grid-column: 1 / 3;
				
			}
			body {
				display: grid;
				width: 960px;
				margin: 20px auto;
				grid-template-columns: repeat(12, 1fr);
				gap: 18px;
				grid-template-rows: 80px 350px 50px 200px 200px 45px;
				font-family: Arial, Helvetica, sans-serif;
			}
			section, footer { grid-column: 1 /13 }
			.title1, .title2, .prod1, .blog, .prod2, nav div, li, section div, .container,  footer { background-color: silver }
			section {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(3, 1fr);
				gap: 08px;
			}

			section, .container, footer { grid-column: 1 / 13 }
			.title1 { grid-column: 1 / 4 }
			.blog { grid-column: 1 / 7 }
			.title2 { grid-column: 7 / 10 }
			.prod1 { grid-column: 7 / 10 }
			.prod2 { grid-column: 10 / 13 }

			h1 { font-size: 2.8em; }	

			.container { padding: 2em; }
	</style>
</head>
<body>
    <nav>
		<div>Company Logo</div>
		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
		</ul>
    </nav>
	<div class="container">
        <h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro.</h1>
        <h2>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset assentior, cu ferri aperiam imperdiet sed.</h2>
    </div>

	<div class="title title1">Title</div>		
	<div class="title title2">Title</div>		
	
	
	<div class="blog">Blog Post 1</div>
	<div class="prod1">Featured Product 1</div>
	<div class="prod2">Featured Product 2</div>
	
	<div class="blog">Blog Post 1</div>
	<div class="prod1">Featured Product 1</div>
	<div class="prod2">Featured Product 2</div>
	
    <footer>Copyright Notice</footer>
</body>
</html>