<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
	<style>
			nav {
				display: grid;
				grid-column: 1 / 13;
				grid-template-columns: repeat(12, 1fr);
				column-gap: 15px;
			}
			ul {
				display: grid;
				grid-column: 7 / 13;
				grid-template-columns: repeat(4, 1fr);
				justify-content: center;
				padding: 0;
				list-style: none;
			}
			footer, li {
				display: grid;
				align-items: center;
				justify-items: center;
			}
			nav div {
				width: 225px;
				grid-column: 1 / 3;
				
			}
			body {
				display: grid;
				width: 960px;
				margin: 20px auto;
				grid-template-columns: repeat(12, 1fr);
				gap: 18px;
				grid-template-rows: 80px 450px 250px 45px;
				font-family: Arial, Helvetica, sans-serif;
			}
			section, footer { grid-column: 1 /13 }
			section, .prod1, .prod2, footer, nav div, ul{background-color: Silver}

			.prod1 { grid-column: 1 / 7 }
			.prod2 { grid-column: 7 / 13 }

	</style>
</head>
<body>
    <nav>
		<div>Company Logo</div>
		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
		</ul>
    </nav>
    <section>Featured Product Image</section>

	<div class="prod1">Product 1</div>
	<div class="prod2">Product 2</div>

	<footer>Copyright Notice</footer>
</body>
</html>