<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
	<style>
			nav {
				display: grid;
				grid-column: 1 / 13;
				grid-template-columns: repeat(12, 1fr);
				column-gap: 15px;
			}
			ul {
				display: grid;
				grid-column: 7 / 13;
				grid-template-columns: repeat(4, 1fr);
				justify-content: center;
				padding: 0;
				list-style: none;

			}
			footer, li {
				display: grid;
				align-items: center;
				justify-items: center;
			}
			nav div {
				width: 225px;
				grid-column: 1 / 3;
				
			}
			body {
				display: grid;
				width: 960px;
				margin: 20px auto;
				grid-template-columns: repeat(12, 1fr);
				gap: 18px;
				grid-template-rows: 75px auto auto 500px 50px;
				font-family: Arial, Helvetica, sans-serif;
			}
			section, footer { grid-column: 1 /13 }
			nav div, li, section div, footer { background-color: silver }
			section {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(3, 1fr);
				gap: 08px;
			}
			h1 { font-size: 2.75em; }	
			h1, h2 { grid-column: 1 /13; margin : 0}
	</style>
</head>
<body>
    <nav>
		<div>Company Logo</div>
		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
		</ul>
    </nav>

    <h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro ei.</h1>
	<h2>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset assentior, cu ferri aperiam imperdiet sed.</h2>

    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>    
    <footer>Copyright Notice</footer>
</body>
</html>